# hoppy

./: .gitignore  README.md  firebase.nativescript.json  package-lock.json  package.json
.cloud/ios/device/: .nsbuildinfo
app/: app-root.xml  app.css  app.ts  platform.android.css  platform.ios.css
app/App_Resources/Android/: app.gradle  settings.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: strings.xml
app/App_Resources/iOS/: Info.plist  build.xcconfig
app/cp-bar/: CircularProgressView.xml
app/cp-bar-abv/: CircularProgressView.xml
app/cp-bar-ibu/: CircularProgressView.xml
app/detail/: detail-page.ts  detail-page.xml
app/login/: login-page.ts  login-page.xml
app/login-modal/: login-modal.ts  login-modal.xml
app/main/: main-page.ts  main-page.xml
app/scan/: scan-page.ts  scan-page.xml
app/scan-page/: scan-page.ts  scan-page.xml
app/start/: start-page.ts  start-page.xml
