{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.hoppy",
    "tns-android": {
      "version": "4.1.3"
    },
    "tns-ios": {
      "version": "4.1.1"
    }
  },
  "dependencies": {
    "nativescript-appavailability": "^1.3.1",
    "nativescript-camera": "^4.0.2",
    "nativescript-plugin-firebase": "^6.4.0",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-ui-gauge": "^3.6.0",
    "tns-core-modules": "^4.1.0"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "~0.7.0",
    "typescript": "~2.7.2"
  }
}
